<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h3>my first projects in html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dignissimos at ea neque doloremque culpa mollitia repellat voluptatibus. 
            Adipisci dolores, illo ratione incidunt at quaerat distinctio laudantium 
            laborum repellat facilis eum.
         </p>
    </div>
    <div>
        <h3>my second projects in html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dignissimos at ea neque doloremque culpa mollitia repellat voluptatibus. 
            Adipisci dolores, illo ratione incidunt at quaerat distinctio laudantium 
            laborum repellat facilis eum.
         </p>
    </div>
    <div>
        <h3>my third projects in html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dignissimos at ea neque doloremque culpa mollitia repellat voluptatibus. 
            Adipisci dolores, illo ratione incidunt at quaerat distinctio laudantium 
            laborum repellat facilis eum.
         </p>
    </div>
</body>

</html>